# MbuProject

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuriefeoglu/mbuproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuriefeoglu/mbuproject/: Formulas.java  IFormulas.java  IFormulasView.java  MainActivity.java  Tables.java
app/src/main/java/com/nuriefeoglu/mbuproject/aboutpage/: AboutPageActivity.java
app/src/main/java/com/nuriefeoglu/mbuproject/base/: BaseActivity.java  IView.java
app/src/main/java/com/nuriefeoglu/mbuproject/borununekonomikcapi/: BorununEkonomikCapiActivity.java
app/src/main/java/com/nuriefeoglu/mbuproject/branchingandconnectioncurrent/: BranchingAndConnectionCurrentActivity.java  BranchingAndConnectionCurrentPresenter.java
app/src/main/java/com/nuriefeoglu/mbuproject/calculateEconomicDiameterOfThePipe/: CalculateEconomicDiameterOfThePipeActivity.java  CalculateEconomicDiameterOfThePipePresenter.java  ICalculateEconomicDiameterOfThePipeView.kt
app/src/main/java/com/nuriefeoglu/mbuproject/calculateexpandingconic/: CalculateExpandingConicActivity.java  CalculateExpandingConicPresenter.java
app/src/main/java/com/nuriefeoglu/mbuproject/calculateofloadloses/: CalculateOfLoadLosesActivity.java  CalculateOfLoadLosesPresenter.java  ICalculateOfLoadLoses.java  ICalculateOfLoadLosesView.java
app/src/main/java/com/nuriefeoglu/mbuproject/circularroutescalculateofchargeloadsoft/: CircularRoutesCalculateOfChargeLoadSoftActivity.java  CircularRoutesCalculateOfChargeLoadSoftPresenter.java  ICircularRoutesCalculateOfChargeLoadSoftView.java
app/src/main/java/com/nuriefeoglu/mbuproject/circularroutescalculateofloadloseshard/: CircularRoutesCalculateOfLoadLosesHardActivity.java  CircularRoutesCalculateOfLoadLosesHardPresenter.java
app/src/main/res/layout/: activitiy_turbulancecurrent.xml  activity_about_page.xml  activity_borunun_ekonomik_capi.xml  activity_branching_and_connection_current.xml  activity_calculate_economic_diameter_of_the_pipe.xml  activity_calculate_expanding_conic.xml  activity_calculate_of_load_loses.xml  activity_circular_routes_calculate_of_charge_load_soft.xml  activity_circular_routes_calculate_of_load_loses_hard.xml  activity_colebrook_white_method.xml  activity_darcy_weisbach_method.xml  activity_darcy_weisbach_method_full_stack.xml  activity_hazen_williams_method_full.xml  activity_main.xml  activity_manning_strickler_method_full.xml  activity_sudden_contraction.xml  header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nuriefeoglu/mbuproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
