<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.TurbulanceCurrentActivitiy">

    <TextView
        android:id="@+id/tur_cur_dname"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="64dp"
        android:clickable="false"
        android:text="Borunun iç çapını giriniz"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tur_cur_kvname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tur_cur_kvname"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginBottom="48dp"
        android:clickable="false"
        android:text="Sıcaklık değerini giriniz."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tur_cur_kv_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tur_cur_header"
        android:layout_width="232dp"
        android:layout_height="28dp"
        android:layout_marginTop="56dp"
        android:clickable="false"
        android:text="Türbülans Akımı Hesaplama"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tur_cur_vname"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginBottom="50dp"
        android:clickable="false"
        android:text="Akışkanın hızını giriniz."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tur_cur_dname"
        app:layout_constraintEnd_toStartOf="@+id/tur_cur_v"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tur_cur_header"
        app:layout_constraintVertical_bias="0.717" />

    <EditText
        android:id="@+id/tur_cur_v"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tur_cur_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tur_cur_header"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/tur_cur_d"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tur_cur_kvname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tur_cur_dname" />

    <Spinner
        android:id="@+id/tur_cur_kv_spinner"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="60dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/tur_cur_calculate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tur_cur_kv_value"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="328dp"
        android:text="kv değeri:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/tur_cur_kv_spinner" />

    <Button
        android:id="@+id/tur_cur_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="216dp"
        android:text="Hesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tur_cur_result"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:text="Sonuç:"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@+id/tur_cur_calculate"
        app:layout_constraintTop_toBottomOf="@+id/tur_cur_kv_value"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>